<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Books</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('bok.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
			    <h1>The Books I Hope To Unread </h1>
                        <hr class="small">
                        <span class="subheading"> The books I wish to deny any knowledge of, and most of all, forget.</span>
				 </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
				<center>
					<img src="o.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
                            1.) Shadow and Bone by Leigh Bardugo
                        </h2>
                        <h3 class="post-subtitle">
                            First of all, I am personally affronted by this 
							book. I <i> hated </i> the main character, Alina, because of her tendency to whine and spend much of her energy on her bestfriend, who she <i> SURPRISE </i> has a crush on. I have doubts on why Alina is worshipped as the epitome of a strong female character when she hardly does anything but realize that she wants to shag the villain. This book is a walking chock bucket of good and evil, light and dark, and the cycle of a prince, a villain, and a male bestfriend wanting to hook up with a girl who thinks she's the ugliest thing in the entire world (and describes it in endless paragraphs).
                        </h3>
                    </a>
                </div>
                <hr>
				<center>
                <div class="post-preview">
				<img src="q.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
						
                            2.) The Mortal Instruments trilogy by Cassandra Clare
                        </h2>
						<h3 class="post-subtitle"> 
						Teen Wolf, Supernatural, Grimm, and the number of characters in War and Peace all slammed into something that shouldn't be published (I am very generous in saying this). Clary as the main is as annoying as a 15-year old can get, the lack of research is astounding, and the six books can be cut into three novels if the filter words were lessened. Clary wants to find her mother and ends up usually forgetting that when she sees Jace, the cocky and conceited love interest. The rest of the characters are forgettable. We have Simon, Clary's bestfriend and <i> SURPRISE AGAIN </i> has a crush on her, Alec, the one who hates Clary and is a hobo when it comes to dressing up, Isabelle, the femme fatale who is Clary's go-to when she needs someone to help her dress up. One word for this series: gah.
						  
						</h3>
                    </a>
                </div>
                <hr>
                <div class="post-preview">
				<img src="w.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
                            3.) Steelheart by Brandon Sanderson
                        </h2>
                        <h3 class="post-subtitle">
                            One thing I hate about this book is the lack of 3D characters. David, the main character, is obviously the awkward nerd who has the knowledge to save the world a.k.a a Gary Stu. Megan, his love interest, is the sarcastic femme fatale with a hidden soft heart. The rest of the characters are just cardboard cutouts. Nobody has any redeeming qualities. Everyone is a trope. The scenes are tropes. The words are tropes. The reality in this book is questionable, considering that Sanderson (the author) was paying homage to comics. Kudos to the thrill, and of course, the weaknesses of Epics (the people with powers) and how their powers are connected to their affinity for doing evil.
                        </h3>
                    </a>
                </div>
                <hr>
                <div class="post-preview">
				<img src="r.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
                            4.) Twilight by Stephanie Meyer
                        </h2>
                        <h3 class="post-subtitle">
                            I utterly regret reading this book. Bella can be replaced by a stick, Edward is this discoball of a love interest, and Jacob is one of the most forgettable characters I have ever read. Worse, the supporting characters are one-dimensional, and they serve little to no purpose aside from being in filler scenes. The romance hints at awful abuses. The characters had no arc whatsoever, Meyer blatantly disobeyed her <i> own book's rules </i>, and there are numerous times that the author cheated the narration despite the book being written in first person POV. This book can be an author self-insert, which is considered one of the most disgusting mistakes in writing if done wrong (which Meyer did). This book is considered the epitome of bad writing, and I will not deny. I can't believe I read this. Save me from my suffering.
                        </h3>
                    </a>
                </div>
                <hr>
				<div class="post-preview">
                    <img src="y.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
						5.)Passenger by Alexandra Bracken
						</h2> 
						<h3 class="post-subtitle">
						For the record, this book is actually interesting. <i> Music! Time travel! Pirates! </i> Yet somehow, this book just fell flat for me. The plot felt too contrived, too coincidental, and the romance happened <i> too fast </i>. There's lengthy descriptions about love, deviating from the storyline. Etta, the main, didn't give me any moments where I could root for her, and her story (and the book) seemed like a copy of The Mortal Instruments, which I found derogatory to the writing industry. The world building would have been one of the best, but there were simply too much details to keep track. This book came out quite nice for female rights and minorities though, giving chances for new voices that are rarely heard. 
						
						</h3> 
						</a> 
						</div>
						<hr>
						<div class="post-preview">
                    <img src="u.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
						6.)Fallen by Lauren Kate
						</h2> 
						<h3 class="post-subtitle">
						What. Kate thinks the readers are idiots. The prologue gives everything off: that Lucinda (the main) is reincarnated, and there are black shadows that are ready to take her away to wherever. Lucinda Price is useless, pathetic, plain stupid, and couldn't take a hint. Daniel Grigori is a smoldering character that was painful to read, and the school (whatever it is) was just a copy paste of a jail and a mental institute. The writing in this novel was terrible and digusting. The editing was even worse. The sentences were choppy, flowed poorly, and the word choices were sometimes just plain weird. Research was lacking, and this book was another copy of The Mortal Instruments. Not again.

  
						
						</h3>
							 </a>
                </div>
                <hr>
				<div class="post-preview">
                    <img src="88ef642f61f21526ed318765f1980da1.jpg" alt="book" style="width:317px;height:475px;">
                        <h2 class="post-title">
						7.) Icons by Margaret Stohl
						</h2> 
						<h3 class="post-subtitle">
						 Icons is all about aliens, powers, and a cringy romance that left me questioning my own sanity. Dol the Main is finnicky and whiny without making any proper way of dealing out what she really wants to happen. The two other boys, Lucas and Ro, are generic love interests in the <i> SURPRISE AGAni AGAN WHEN WILLT HIS STOP</i> love triangle- hot, brooding, and in love with the same person. There was only one character I may have liked, and I still have thoughts on whether she deserved being with the aforementioned liabilities. The deaths in this book (more than 2?) didn't give me a sad feeling, and even reading Dol's feelings on them made me doubt her personality. She also has a bad habit of switching from one boy to the other, and reading this for more than a minute made me want to puke. Choppy sentences, too much words for dramatic effect, stupid characters. Bad book.
						</h3> 
							
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                       
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; I'm too poor to buy new books help 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
